<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicInformationCell" rowHeight="208" id="fYm-dr-bK2" customClass="BasicInformationTableViewCell" customModule="AniManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYm-dr-bK2" id="JyF-vF-RWq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-IB-ddm">
                        <rect key="frame" x="8" y="16" width="110" height="175"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="aEb-Db-dX5"/>
                            <constraint firstAttribute="height" constant="175" id="tKD-ir-x1Y"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-qM-8Z7">
                        <rect key="frame" x="133" y="30.5" width="200" height="147"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-bd-br2">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A74-7F-frZ">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-E6-C33">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-Wo-fMV">
                                                <rect key="frame" x="0.0" y="19.5" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="SZp-Xo-Byc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-eN-Vye">
                                        <rect key="frame" x="115" y="0.0" width="85" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFV-vi-DxT">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDB-a2-FwX">
                                                <rect key="frame" x="0.0" y="19.5" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="0au-81-ufX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-TM-awz">
                                <rect key="frame" x="0.0" y="54" width="200" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-1l-kio">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-pV-Dcf">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znP-jM-W2t">
                                                <rect key="frame" x="0.0" y="19.5" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Sxe-5x-f9M"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cQj-8d-MX9">
                                        <rect key="frame" x="115" y="0.0" width="85" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-kT-Fr7">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-jN-Ias">
                                                <rect key="frame" x="0.0" y="19.5" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="CEs-jd-K22"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-DX-eLQ">
                                <rect key="frame" x="0.0" y="108" width="200" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-f0-ipB">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-qg-EY8">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-rJ-M1b">
                                                <rect key="frame" x="0.0" y="19.5" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="0z8-IY-Ufb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nlF-aX-cIJ">
                                        <rect key="frame" x="115" y="0.0" width="85" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-Ra-oC8">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-yV-JPF">
                                                <rect key="frame" x="0.0" y="19.5" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="kS1-vh-PmG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ocu-qM-8Z7" firstAttribute="leading" secondItem="3Fp-IB-ddm" secondAttribute="trailing" constant="15" id="KEB-3l-WPX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3Fp-IB-ddm" secondAttribute="bottom" constant="8.5" id="Voq-fj-whf"/>
                    <constraint firstItem="3Fp-IB-ddm" firstAttribute="leading" secondItem="JyF-vF-RWq" secondAttribute="leadingMargin" id="ZSb-VT-oDJ"/>
                    <constraint firstItem="3Fp-IB-ddm" firstAttribute="top" secondItem="JyF-vF-RWq" secondAttribute="topMargin" constant="8" id="aSv-t9-Dc0"/>
                    <constraint firstItem="ocu-qM-8Z7" firstAttribute="centerY" secondItem="JyF-vF-RWq" secondAttribute="centerY" id="mfN-9E-KJh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="averageRatingValueLabel" destination="eDB-a2-FwX" id="lbk-vZ-b1L"/>
                <outlet property="durationPerEpisodesValueLabel" destination="1XI-yV-JPF" id="jHD-BY-6d0"/>
                <outlet property="numberOfEpisodesValueLabel" destination="HDn-rJ-M1b" id="8HI-tr-pqE"/>
                <outlet property="seasonValueLabel" destination="znP-jM-W2t" id="r2a-Z7-Vdf"/>
                <outlet property="seriesCoverImageView" destination="3Fp-IB-ddm" id="VKO-LP-e9c"/>
                <outlet property="statusValueLabel" destination="9QT-jN-Ias" id="ZFm-E5-dK1"/>
                <outlet property="typeValueLabel" destination="J7S-Wo-fMV" id="Ifg-Zj-Ayi"/>
            </connections>
            <point key="canvasLocation" x="509.5" y="755"/>
        </tableViewCell>
    </objects>
</document>
