<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagesCollectionViewCell" id="XOJ-ba-x2U" customClass="ImagesCollectionViewCell" customModule="AniManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-Ms-Mq9">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-VX-JoE">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.14901960780000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="lUy-VX-JoE" firstAttribute="leading" secondItem="XOJ-ba-x2U" secondAttribute="leading" id="H5y-aO-juJ"/>
                <constraint firstAttribute="trailing" secondItem="kAj-Ms-Mq9" secondAttribute="trailing" id="Hae-Hs-nBK"/>
                <constraint firstItem="lUy-VX-JoE" firstAttribute="top" secondItem="XOJ-ba-x2U" secondAttribute="top" id="I9E-hQ-OgG"/>
                <constraint firstItem="kAj-Ms-Mq9" firstAttribute="top" secondItem="XOJ-ba-x2U" secondAttribute="top" id="Lhk-mg-cSB"/>
                <constraint firstAttribute="trailing" secondItem="lUy-VX-JoE" secondAttribute="trailing" id="WM0-7X-4KK"/>
                <constraint firstAttribute="bottom" secondItem="lUy-VX-JoE" secondAttribute="bottom" id="bgd-x4-BWi"/>
                <constraint firstAttribute="bottom" secondItem="kAj-Ms-Mq9" secondAttribute="bottom" id="hRp-gu-MMR"/>
                <constraint firstItem="kAj-Ms-Mq9" firstAttribute="leading" secondItem="XOJ-ba-x2U" secondAttribute="leading" id="huA-j1-Kxu"/>
                <constraint firstItem="kAj-Ms-Mq9" firstAttribute="leading" secondItem="XOJ-ba-x2U" secondAttribute="leading" id="r81-P5-W31"/>
                <constraint firstAttribute="trailing" secondItem="kAj-Ms-Mq9" secondAttribute="trailing" id="ssx-v7-FBI"/>
                <constraint firstAttribute="bottom" secondItem="kAj-Ms-Mq9" secondAttribute="bottom" id="x7F-d6-3UF"/>
                <constraint firstItem="kAj-Ms-Mq9" firstAttribute="top" secondItem="XOJ-ba-x2U" secondAttribute="top" id="z6p-Wc-Xgf"/>
            </constraints>
            <connections>
                <outlet property="imageOverlayView" destination="lUy-VX-JoE" id="JCE-Pl-HHk"/>
                <outlet property="imageView" destination="kAj-Ms-Mq9" id="Ph4-fH-dR0"/>
            </connections>
            <point key="canvasLocation" x="-168" y="15"/>
        </collectionViewCell>
    </objects>
</document>
