<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BeO-6O-eOl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CarterOne.ttf">
            <string>CarterOne</string>
        </array>
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="XjM-Hy-YWY">
            <objects>
                <viewController storyboardIdentifier="loadingViewController" id="maD-s2-dON" customClass="LoadingViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQx-Ih-rQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="gxO-wE-gmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFW-nz-iOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-tQ-JtG">
                                <rect key="frame" x="16" y="259.5" width="343" height="147"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-0S-ovY">
                                        <rect key="frame" x="153" y="0.0" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticating ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-g6-3Aw">
                                        <rect key="frame" x="86.5" y="57" width="170.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2py-oN-oeq">
                                        <rect key="frame" x="124" y="106" width="95" height="41"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <state key="normal" title="Try again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retry" destination="maD-s2-dON" eventType="touchUpInside" id="bbH-7a-g8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AniManager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owH-5o-pjI">
                                <rect key="frame" x="45" y="80" width="285" height="74"/>
                                <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="owH-5o-pjI" firstAttribute="centerX" secondItem="gFW-nz-iOk" secondAttribute="centerX" id="2Tm-Eu-Niz"/>
                            <constraint firstItem="owH-5o-pjI" firstAttribute="top" secondItem="UQx-Ih-rQ1" secondAttribute="bottom" constant="80" id="54g-mi-Vc9"/>
                            <constraint firstItem="ndV-tQ-JtG" firstAttribute="centerY" secondItem="gFW-nz-iOk" secondAttribute="centerY" id="elI-Ka-stD"/>
                            <constraint firstItem="ndV-tQ-JtG" firstAttribute="centerX" secondItem="gFW-nz-iOk" secondAttribute="centerX" id="gjG-9P-CSG"/>
                            <constraint firstItem="ndV-tQ-JtG" firstAttribute="leading" secondItem="gFW-nz-iOk" secondAttribute="leadingMargin" id="h3L-sk-kko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndV-tQ-JtG" secondAttribute="trailing" id="wBL-5D-Jqq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Wd0-0S-ovY" id="kiY-MH-ja0"/>
                        <outlet property="statusLabel" destination="iRh-g6-3Aw" id="tWj-GA-bM8"/>
                        <outlet property="tryAgainButton" destination="2py-oN-oeq" id="xfa-jw-Os4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2Y-Fi-5QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="81"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="qw2-Yg-tVw">
            <objects>
                <viewController storyboardIdentifier="authenticationViewController" id="KLd-lg-sp5" customClass="AuthenticationViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUS-rq-xd7"/>
                        <viewControllerLayoutGuide type="bottom" id="Kt5-Sa-nfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8f-G0-nGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-Eq-hIl">
                                <rect key="frame" x="152" y="565" width="71" height="32"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Skip Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipLogin" destination="KLd-lg-sp5" eventType="touchUpInside" id="VNL-Gj-97b"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-CF-u71">
                                <rect key="frame" x="0.0" y="300" width="375" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRj-XV-Tl4" customClass="AniManagerButton" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cZN-J6-GTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                        <color key="tintColor" red="0.013609491288661957" green="0.71974295377731323" blue="0.9999886155128479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with AniList">
                                            <color key="titleColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login" destination="KLd-lg-sp5" eventType="touchUpInside" id="f6d-nB-RIK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-YE-2H5">
                                        <rect key="frame" x="79" y="80" width="217.5" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-1M-7L7">
                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="47"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-L8-6yc">
                                                        <rect key="frame" x="0.0" y="0.0" width="217.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-La-2Fi">
                                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-2Y-t9F">
                                                                <rect key="frame" x="165.5" y="0.0" width="52" height="20"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Sign up">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="openSignUpPage" destination="KLd-lg-sp5" eventType="touchUpInside" id="A9Q-ai-2nc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ErG-Zq-gHJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-w0-ZyY">
                                                        <rect key="frame" x="45" y="15" width="127" height="32"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openForgotPasswordPage" destination="KLd-lg-sp5" eventType="touchUpInside" id="ybe-xk-fmT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jRj-XV-Tl4" firstAttribute="leading" secondItem="FYe-CF-u71" secondAttribute="leading" id="eNk-0q-YGg"/>
                                    <constraint firstAttribute="trailing" secondItem="jRj-XV-Tl4" secondAttribute="trailing" id="tq4-Op-8So"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-Na-OAI">
                                <rect key="frame" x="0.0" y="80" width="375" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AniManager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-46-32S">
                                        <rect key="frame" x="45" y="0.0" width="285" height="74"/>
                                        <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your AniList account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-La-QsL">
                                        <rect key="frame" x="24" y="74" width="327" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YZW-La-QsL" secondAttribute="trailing" constant="23.5" id="1Jt-Jq-ae6"/>
                                    <constraint firstItem="YZW-La-QsL" firstAttribute="leading" secondItem="jMd-Na-OAI" secondAttribute="leading" constant="23.5" id="wZT-RD-yRM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DrX-Eq-hIl" firstAttribute="centerX" secondItem="R8f-G0-nGS" secondAttribute="centerX" id="50s-Ee-AfO"/>
                            <constraint firstAttribute="trailing" secondItem="jMd-Na-OAI" secondAttribute="trailing" id="9FO-1h-6GF"/>
                            <constraint firstItem="FYe-CF-u71" firstAttribute="leading" secondItem="R8f-G0-nGS" secondAttribute="leading" id="Hwn-Yl-FYb"/>
                            <constraint firstItem="Kt5-Sa-nfQ" firstAttribute="top" secondItem="DrX-Eq-hIl" secondAttribute="bottom" constant="70" id="NK2-Ac-IEf"/>
                            <constraint firstItem="jMd-Na-OAI" firstAttribute="leading" secondItem="R8f-G0-nGS" secondAttribute="leading" id="fUE-1E-GlV"/>
                            <constraint firstItem="jMd-Na-OAI" firstAttribute="top" secondItem="uUS-rq-xd7" secondAttribute="bottom" constant="80" id="t8k-aE-Oz5"/>
                            <constraint firstItem="FYe-CF-u71" firstAttribute="centerY" secondItem="R8f-G0-nGS" secondAttribute="centerY" constant="30" id="u2W-Y4-EWC"/>
                            <constraint firstAttribute="trailing" secondItem="FYe-CF-u71" secondAttribute="trailing" id="wV3-FD-NPN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="BDh-w0-ZyY" id="KfN-0b-Byb"/>
                        <outlet property="loginButton" destination="jRj-XV-Tl4" id="Kyu-Ss-VwI"/>
                        <outlet property="signUpButton" destination="CDn-2Y-t9F" id="YDJ-i6-vba"/>
                        <outlet property="skipLoginButton" destination="DrX-Eq-hIl" id="y77-Ww-ZHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avX-nu-2zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rG3-ru-PUR">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="7uD-ZS-SyR" customClass="NavigationController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="HWd-mG-9Hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gKc-6b-GHk" kind="relationship" relationship="rootViewController" id="rEK-Yv-Zjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufn-xR-dDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="81"/>
        </scene>
        <!--AniManager-->
        <scene sceneID="6H7-WG-Q6N">
            <objects>
                <tabBarController title="AniManager" id="gKc-6b-GHk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="AniManager" id="mm2-3R-zeO">
                        <barButtonItem key="rightBarButtonItem" image="SearchIconNavBar" id="sT3-fV-MI1"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dr0-YQ-PMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.12156862745098039" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.12156862745098039" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mXY-UU-HB9" kind="relationship" relationship="viewControllers" id="GnZ-ti-Job"/>
                        <segue destination="6g2-7A-bjD" kind="relationship" relationship="viewControllers" id="oXQ-1l-AbN"/>
                        <segue destination="Dia-Jv-QgS" kind="relationship" relationship="viewControllers" id="ksD-qM-QPJ"/>
                        <segue destination="645-XW-Nu9" kind="relationship" relationship="viewControllers" id="MXa-da-6wJ"/>
                        <segue destination="MEK-xW-Ysf" kind="relationship" relationship="viewControllers" id="6hq-hO-s4r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B04-ae-bPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="82"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EQB-MF-Ii9">
            <objects>
                <viewController id="MEK-xW-Ysf" customClass="SettingsViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXt-72-m56"/>
                        <viewControllerLayoutGuide type="bottom" id="2dL-8Z-Nc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6v-5F-Dmy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SettingsGearIcon" selectedImage="SettingsGearIconActive" id="QFO-Ze-hhj">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQp-NN-Rzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="-1621"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="Ytf-x0-QEc">
            <objects>
                <viewController id="645-XW-Nu9" customClass="BrowseViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzN-rn-rkK"/>
                        <viewControllerLayoutGuide type="bottom" id="H0f-3Z-8cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfK-zV-nGh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-Cs-y1a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="JX1-AT-KA9">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seriesCell" id="mMS-8C-ENW" customClass="SeriesCollectionViewCell" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUY-H8-iXC">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-xZ-snd">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                    <color key="backgroundColor" red="0.12156862745098039" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-Zk-dk7">
                                                    <rect key="frame" x="5" y="105" width="108" height="14"/>
                                                    <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0DI-xZ-snd" secondAttribute="trailing" id="BgS-QC-6G8"/>
                                            <constraint firstItem="kUY-H8-iXC" firstAttribute="top" secondItem="mMS-8C-ENW" secondAttribute="top" id="Ipo-mi-5MK"/>
                                            <constraint firstItem="0DI-xZ-snd" firstAttribute="leading" secondItem="mMS-8C-ENW" secondAttribute="leading" id="MWv-Tf-oDi"/>
                                            <constraint firstItem="0DI-xZ-snd" firstAttribute="top" secondItem="mMS-8C-ENW" secondAttribute="top" id="Myj-RF-pCi"/>
                                            <constraint firstAttribute="trailing" secondItem="kUY-H8-iXC" secondAttribute="trailing" id="PLc-Xb-ujS"/>
                                            <constraint firstAttribute="bottom" secondItem="0DI-xZ-snd" secondAttribute="bottom" id="SDc-mX-jJt"/>
                                            <constraint firstItem="XHH-Zk-dk7" firstAttribute="leading" secondItem="mMS-8C-ENW" secondAttribute="leadingMargin" constant="-3" id="UpR-DB-S6e"/>
                                            <constraint firstItem="XHH-Zk-dk7" firstAttribute="trailing" secondItem="mMS-8C-ENW" secondAttribute="trailingMargin" constant="-3" id="dzU-pn-ci7"/>
                                            <constraint firstItem="kUY-H8-iXC" firstAttribute="leading" secondItem="mMS-8C-ENW" secondAttribute="leading" id="idL-ZC-XJS"/>
                                            <constraint firstAttribute="bottom" secondItem="kUY-H8-iXC" secondAttribute="bottom" id="lpJ-qG-Obt"/>
                                            <constraint firstItem="XHH-Zk-dk7" firstAttribute="bottom" secondItem="mMS-8C-ENW" secondAttribute="bottomMargin" constant="3" id="vsc-mX-nWr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageOverlay" destination="0DI-xZ-snd" id="phz-G3-Pbi"/>
                                            <outlet property="imageView" destination="kUY-H8-iXC" id="v7G-Ni-zjC"/>
                                            <outlet property="titleLabel" destination="XHH-Zk-dk7" id="Pvy-uZ-kz7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="645-XW-Nu9" id="zDg-Cm-cLw"/>
                                    <outlet property="delegate" destination="645-XW-Nu9" id="Sdx-Z0-1T7"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-f6-oBt">
                                <rect key="frame" x="177" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0f-3Z-8cC" firstAttribute="top" secondItem="rvd-Cs-y1a" secondAttribute="bottom" id="2dR-VN-G41"/>
                            <constraint firstItem="rvd-Cs-y1a" firstAttribute="leading" secondItem="cfK-zV-nGh" secondAttribute="leading" id="5oH-wO-d66"/>
                            <constraint firstAttribute="trailing" secondItem="rvd-Cs-y1a" secondAttribute="trailing" id="awy-BF-mUp"/>
                            <constraint firstItem="rvd-Cs-y1a" firstAttribute="top" secondItem="SzN-rn-rkK" secondAttribute="bottom" id="rhO-9R-X1e"/>
                            <constraint firstItem="Wld-f6-oBt" firstAttribute="centerX" secondItem="cfK-zV-nGh" secondAttribute="centerX" id="tO2-KV-lEt"/>
                            <constraint firstItem="Wld-f6-oBt" firstAttribute="centerY" secondItem="cfK-zV-nGh" secondAttribute="centerY" id="xsQ-ja-cFp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SearchIcon" selectedImage="SearchIconActive" id="CGj-iH-QGV">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Wld-f6-oBt" id="MGu-Th-3j3"/>
                        <outlet property="seriesCollectionView" destination="rvd-Cs-y1a" id="8Lr-Nw-xwN"/>
                        <outlet property="seriesCollectionViewFlowLayout" destination="JX1-AT-KA9" id="ccY-CN-NQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvw-Mq-tI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="-802.848575712144"/>
        </scene>
        <!--Browse Filter View Controller-->
        <scene sceneID="ek0-ho-2rW">
            <objects>
                <viewController storyboardIdentifier="browseFilterViewController" id="2oT-Sw-1d8" customClass="BrowseFilterViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VS8-fI-SgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uAD-mN-ZgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8a-go-9Ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-sd-6bj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="F97-7P-28y">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="cancel" destination="2oT-Sw-1d8" id="vLH-I5-RHO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="doX-Dq-RO2"/>
                                    <barButtonItem title="Apply" style="done" id="sHm-l0-qPV">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="applyFilters" destination="2oT-Sw-1d8" id="sF8-lW-UVW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-1c-8lw">
                                <rect key="frame" x="161" y="0.0" width="54.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hmY-q6-Jzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-Kf-SHn">
                                <rect key="frame" x="68" y="74" width="239" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-7E-qxQ" customClass="OnOffButton" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Xo8-3f-Sj6"/>
                                            <constraint firstAttribute="height" constant="50" id="uF9-1R-4c7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <state key="normal" title="Anime">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleSelectedSeriesType:" destination="2oT-Sw-1d8" eventType="touchUpInside" id="Ovd-sN-iqO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-7o-tD6" customClass="OnOffButton" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="119" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BTh-qZ-G40"/>
                                            <constraint firstAttribute="height" constant="50" id="KtZ-1V-c7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <state key="normal" title="Manga">
                                            <color key="titleColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleSelectedSeriesType:" destination="2oT-Sw-1d8" eventType="touchUpInside" id="8OT-ix-SJx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-Yw-UWn">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterNameCell" id="5l0-Mv-cKh" customClass="FilterNameTableViewCell" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5l0-Mv-cKh" id="IdK-g4-Ojf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49i-4M-fb4">
                                                    <rect key="frame" x="8" y="10" width="250" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" red="0.12156862745098039" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="49i-4M-fb4" id="0gW-ib-NUs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterValueCell" id="maf-nh-l61" customClass="FilterValueTableViewCell" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maf-nh-l61" id="X7g-cF-cCd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-WB-SzO" userLabel="Filter Value Label">
                                                    <rect key="frame" x="65" y="10" width="250" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" red="0.1215686275" green="0.14901960780000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="jXe-WB-SzO" id="q1D-0f-aAm"/>
                                            <outlet property="filterValueLabel" destination="jXe-WB-SzO" id="72d-0H-28X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2oT-Sw-1d8" id="6kF-mK-kl9"/>
                                    <outlet property="delegate" destination="2oT-Sw-1d8" id="KuM-qQ-E0f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jt3-sd-6bj" firstAttribute="leading" secondItem="M8a-go-9Ok" secondAttribute="leading" id="4ZF-Nb-kHc"/>
                            <constraint firstItem="8w7-Yw-UWn" firstAttribute="leading" secondItem="M8a-go-9Ok" secondAttribute="leading" id="AN3-1N-jcg"/>
                            <constraint firstAttribute="trailing" secondItem="jt3-sd-6bj" secondAttribute="trailing" id="EBL-4R-mu4"/>
                            <constraint firstItem="uAD-mN-ZgV" firstAttribute="top" secondItem="8w7-Yw-UWn" secondAttribute="bottom" id="JXY-0D-Es0"/>
                            <constraint firstItem="Wyn-1c-8lw" firstAttribute="top" secondItem="VS8-fI-SgJ" secondAttribute="bottom" id="MvI-NV-PXi"/>
                            <constraint firstItem="2gD-Kf-SHn" firstAttribute="top" secondItem="Wyn-1c-8lw" secondAttribute="bottom" constant="30" id="Pgt-92-qNG"/>
                            <constraint firstItem="jt3-sd-6bj" firstAttribute="top" secondItem="VS8-fI-SgJ" secondAttribute="bottom" id="TGz-5A-IzE"/>
                            <constraint firstItem="2gD-Kf-SHn" firstAttribute="centerX" secondItem="M8a-go-9Ok" secondAttribute="centerX" id="YYl-T2-W49"/>
                            <constraint firstItem="Wyn-1c-8lw" firstAttribute="centerX" secondItem="M8a-go-9Ok" secondAttribute="centerX" id="c78-ab-x1L"/>
                            <constraint firstAttribute="trailing" secondItem="8w7-Yw-UWn" secondAttribute="trailing" id="kFO-WB-L7d"/>
                            <constraint firstItem="8w7-Yw-UWn" firstAttribute="top" secondItem="2gD-Kf-SHn" secondAttribute="bottom" constant="30" id="xPA-2f-KUE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="filterTableView" destination="8w7-Yw-UWn" id="Z90-7U-ajE"/>
                        <outlet property="seriesTypeButtonAnime" destination="tIw-7E-qxQ" id="Z1q-YR-ogd"/>
                        <outlet property="seriesTypeButtonManga" destination="kfG-7o-tD6" id="Xlp-6B-0CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmm-bo-Ruw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605.6000000000004" y="-803.74812593703155"/>
        </scene>
        <!--Series Detail View Controller-->
        <scene sceneID="JoQ-Qr-EC0">
            <objects>
                <viewController storyboardIdentifier="seriesDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="BeO-6O-eOl" customClass="SeriesDetailViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzK-CO-pv3"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyd-2m-mYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ui3-vI-SD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-nA-87O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicInformationsCell" id="pe8-Xr-HjZ" customClass="BasicInformationsTableViewCell" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pe8-Xr-HjZ" id="fGB-AT-kdg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="genreCell" id="t9i-hL-dc5" customClass="GenreTableViewCell" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9i-hL-dc5" id="If6-Vb-Aib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" id="mb3-g1-nY9" customClass="DescriptionTableViewCell" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mb3-g1-nY9" id="bg4-f1-fQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="additionalInformationsCell" id="eLc-lF-ZPP" customClass="AdditionalInformationsTableViewCell" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLc-lF-ZPP" id="FoL-1r-Rs0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" id="Bnb-Vq-Zbh" customClass="VideoTableViewCell" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bnb-Vq-Zbh" id="B4O-3D-Ll5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imagesCell" id="bnR-uK-8pZ" customClass="ImagesTableViewCell" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnR-uK-8pZ" id="avx-mj-a3z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BeO-6O-eOl" id="MZf-aC-5f9"/>
                                    <outlet property="delegate" destination="BeO-6O-eOl" id="qLX-sm-QwI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmS-nA-87O" firstAttribute="top" secondItem="tzK-CO-pv3" secondAttribute="bottom" id="9lw-Os-aKo"/>
                            <constraint firstAttribute="trailing" secondItem="KmS-nA-87O" secondAttribute="trailing" id="Aq5-RX-bEv"/>
                            <constraint firstItem="Oyd-2m-mYf" firstAttribute="top" secondItem="KmS-nA-87O" secondAttribute="bottom" id="ByS-ZQ-q1X"/>
                            <constraint firstItem="KmS-nA-87O" firstAttribute="leading" secondItem="Ui3-vI-SD0" secondAttribute="leading" id="jg0-7t-x3g"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="seriesDataTableView" destination="KmS-nA-87O" id="40S-iW-rjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpH-jH-IkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5944.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hrz-Fu-2gF">
            <objects>
                <viewController id="mXY-UU-HB9" customClass="HomeViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGL-sN-IRE"/>
                        <viewControllerLayoutGuide type="bottom" id="73c-a8-crc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh3-wO-Sl2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" selectedImage="HomeIconActive" id="ZFA-UR-xcW">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4T-6Q-lJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="82"/>
        </scene>
        <!--Anime List View Controller-->
        <scene sceneID="54M-V3-vQZ">
            <objects>
                <viewController id="6g2-7A-bjD" customClass="AnimeListViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lV-9V-i5v"/>
                        <viewControllerLayoutGuide type="bottom" id="gAT-P7-XTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmQ-kD-vmZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="AnimeIcon" selectedImage="AnimeIconActive" id="SMF-c0-Ef4">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7N-qG-Jcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="846"/>
        </scene>
        <!--Manga List View Controller-->
        <scene sceneID="DPD-1J-x1k">
            <objects>
                <viewController id="Dia-Jv-QgS" customClass="MangaListViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CA4-lU-YAm"/>
                        <viewControllerLayoutGuide type="bottom" id="zAs-1i-B3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wG0-bH-TzP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MangaIcon" selectedImage="MangaIconActiveAlternative" id="AuE-YN-7Ue">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aY-jN-xrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="1890"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="B5Z-Qp-w0d">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="dcw-WQ-teh" customClass="WebViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMy-hA-n3t"/>
                        <viewControllerLayoutGuide type="bottom" id="4BX-zX-gkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzA-qA-2TP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sov-da-tac">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="dcw-WQ-teh" id="hl1-rQ-9cL"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-GF-tPN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ddh-1c-IuO"/>
                                    <barButtonItem image="CancelCross" id="qK9-lw-lgE">
                                        <color key="tintColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancel" destination="dcw-WQ-teh" id="tXg-yH-fM4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-Ke-kOf">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MxW-GF-tPN" firstAttribute="top" secondItem="lzA-qA-2TP" secondAttribute="top" id="3Rg-mK-uot"/>
                            <constraint firstItem="sov-da-tac" firstAttribute="leading" secondItem="lzA-qA-2TP" secondAttribute="leading" id="70w-0F-hZO"/>
                            <constraint firstItem="4BX-zX-gkR" firstAttribute="top" secondItem="sov-da-tac" secondAttribute="bottom" id="EYJ-Hv-ZTP"/>
                            <constraint firstAttribute="trailing" secondItem="sov-da-tac" secondAttribute="trailing" id="JAN-F8-zdl"/>
                            <constraint firstItem="FSC-Ke-kOf" firstAttribute="centerY" secondItem="lzA-qA-2TP" secondAttribute="centerY" id="JCb-xo-jn5"/>
                            <constraint firstItem="MxW-GF-tPN" firstAttribute="leading" secondItem="lzA-qA-2TP" secondAttribute="leading" id="UWB-0D-mN3"/>
                            <constraint firstItem="sov-da-tac" firstAttribute="top" secondItem="MxW-GF-tPN" secondAttribute="bottom" id="ep1-rq-N1f"/>
                            <constraint firstAttribute="trailing" secondItem="MxW-GF-tPN" secondAttribute="trailing" id="oHR-c2-a8c"/>
                            <constraint firstItem="FSC-Ke-kOf" firstAttribute="centerX" secondItem="lzA-qA-2TP" secondAttribute="centerX" id="ojA-eI-se9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="FSC-Ke-kOf" id="HNa-f9-yxH"/>
                        <outlet property="webView" destination="sov-da-tac" id="vOh-bC-i5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMd-Yb-sHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="773.16341829085468"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnimeIcon" width="25" height="25"/>
        <image name="AnimeIconActive" width="25" height="25"/>
        <image name="CancelCross" width="25" height="25"/>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="HomeIconActive" width="25" height="25"/>
        <image name="MangaIcon" width="25" height="25"/>
        <image name="MangaIconActiveAlternative" width="25" height="25"/>
        <image name="SearchIcon" width="25" height="25"/>
        <image name="SearchIconActive" width="25" height="25"/>
        <image name="SearchIconNavBar" width="35" height="35"/>
        <image name="SettingsGearIcon" width="25" height="25"/>
        <image name="SettingsGearIconActive" width="25" height="25"/>
    </resources>
</document>
