<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CarterOne.ttf">
            <string>CarterOne</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="qw2-Yg-tVw">
            <objects>
                <viewController id="KLd-lg-sp5" customClass="AuthenticationViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUS-rq-xd7"/>
                        <viewControllerLayoutGuide type="bottom" id="Kt5-Sa-nfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8f-G0-nGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-Eq-hIl">
                                <rect key="frame" x="152" y="565" width="71" height="32"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Skip Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipLogin" destination="KLd-lg-sp5" eventType="touchUpInside" id="VNL-Gj-97b"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-CF-u71">
                                <rect key="frame" x="0.0" y="300" width="375" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRj-XV-Tl4" customClass="AniManagerButton" customModule="AniManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cZN-J6-GTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                        <color key="tintColor" red="0.013609491288661957" green="0.71974295377731323" blue="0.9999886155128479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with AniList">
                                            <color key="titleColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login" destination="KLd-lg-sp5" eventType="touchUpInside" id="f6d-nB-RIK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-YE-2H5">
                                        <rect key="frame" x="79" y="80" width="217.5" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-1M-7L7">
                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="47"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-L8-6yc">
                                                        <rect key="frame" x="0.0" y="0.0" width="217.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-La-2Fi">
                                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-2Y-t9F">
                                                                <rect key="frame" x="165.5" y="0.0" width="52" height="20"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Sign up">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="openSignUpPage" destination="KLd-lg-sp5" eventType="touchUpInside" id="A9Q-ai-2nc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ErG-Zq-gHJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-w0-ZyY">
                                                        <rect key="frame" x="45" y="15" width="127" height="32"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openForgotPasswordPage" destination="KLd-lg-sp5" eventType="touchUpInside" id="ybe-xk-fmT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jRj-XV-Tl4" firstAttribute="leading" secondItem="FYe-CF-u71" secondAttribute="leading" id="eNk-0q-YGg"/>
                                    <constraint firstAttribute="trailing" secondItem="jRj-XV-Tl4" secondAttribute="trailing" id="tq4-Op-8So"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-Na-OAI">
                                <rect key="frame" x="0.0" y="80" width="375" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AniManager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-46-32S">
                                        <rect key="frame" x="45" y="0.0" width="285" height="74"/>
                                        <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your AniList account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-La-QsL">
                                        <rect key="frame" x="24" y="74" width="327" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YZW-La-QsL" secondAttribute="trailing" constant="23.5" id="1Jt-Jq-ae6"/>
                                    <constraint firstItem="YZW-La-QsL" firstAttribute="leading" secondItem="jMd-Na-OAI" secondAttribute="leading" constant="23.5" id="wZT-RD-yRM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DrX-Eq-hIl" firstAttribute="centerX" secondItem="R8f-G0-nGS" secondAttribute="centerX" id="50s-Ee-AfO"/>
                            <constraint firstAttribute="trailing" secondItem="jMd-Na-OAI" secondAttribute="trailing" id="9FO-1h-6GF"/>
                            <constraint firstItem="FYe-CF-u71" firstAttribute="leading" secondItem="R8f-G0-nGS" secondAttribute="leading" id="Hwn-Yl-FYb"/>
                            <constraint firstItem="Kt5-Sa-nfQ" firstAttribute="top" secondItem="DrX-Eq-hIl" secondAttribute="bottom" constant="70" id="NK2-Ac-IEf"/>
                            <constraint firstItem="jMd-Na-OAI" firstAttribute="leading" secondItem="R8f-G0-nGS" secondAttribute="leading" id="fUE-1E-GlV"/>
                            <constraint firstItem="jMd-Na-OAI" firstAttribute="top" secondItem="uUS-rq-xd7" secondAttribute="bottom" constant="80" id="t8k-aE-Oz5"/>
                            <constraint firstItem="FYe-CF-u71" firstAttribute="centerY" secondItem="R8f-G0-nGS" secondAttribute="centerY" constant="30" id="u2W-Y4-EWC"/>
                            <constraint firstAttribute="trailing" secondItem="FYe-CF-u71" secondAttribute="trailing" id="wV3-FD-NPN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="BDh-w0-ZyY" id="KfN-0b-Byb"/>
                        <outlet property="loginButton" destination="jRj-XV-Tl4" id="Kyu-Ss-VwI"/>
                        <outlet property="signUpButton" destination="CDn-2Y-t9F" id="YDJ-i6-vba"/>
                        <outlet property="skipLoginButton" destination="DrX-Eq-hIl" id="y77-Ww-ZHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avX-nu-2zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rG3-ru-PUR">
            <objects>
                <navigationController id="7uD-ZS-SyR" customClass="NavigationController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HWd-mG-9Hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gKc-6b-GHk" kind="relationship" relationship="rootViewController" id="rEK-Yv-Zjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufn-xR-dDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="81"/>
        </scene>
        <!--AniManager-->
        <scene sceneID="6H7-WG-Q6N">
            <objects>
                <tabBarController title="AniManager" id="gKc-6b-GHk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="AniManager" id="mm2-3R-zeO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dr0-YQ-PMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.12156862745098039" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.12156862745098039" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mXY-UU-HB9" kind="relationship" relationship="viewControllers" id="GnZ-ti-Job"/>
                        <segue destination="6g2-7A-bjD" kind="relationship" relationship="viewControllers" id="oXQ-1l-AbN"/>
                        <segue destination="Dia-Jv-QgS" kind="relationship" relationship="viewControllers" id="ksD-qM-QPJ"/>
                        <segue destination="645-XW-Nu9" kind="relationship" relationship="viewControllers" id="MXa-da-6wJ"/>
                        <segue destination="MEK-xW-Ysf" kind="relationship" relationship="viewControllers" id="6hq-hO-s4r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B04-ae-bPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="82"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EQB-MF-Ii9">
            <objects>
                <viewController id="MEK-xW-Ysf" customClass="SettingsViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXt-72-m56"/>
                        <viewControllerLayoutGuide type="bottom" id="2dL-8Z-Nc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6v-5F-Dmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SettingsGearIcon" selectedImage="SettingsGearIconActive" id="QFO-Ze-hhj">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQp-NN-Rzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="-1621"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="Ytf-x0-QEc">
            <objects>
                <viewController id="645-XW-Nu9" customClass="BrowseViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzN-rn-rkK"/>
                        <viewControllerLayoutGuide type="bottom" id="H0f-3Z-8cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfK-zV-nGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SearchIcon" selectedImage="SearchIconActive" id="CGj-iH-QGV">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvw-Mq-tI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="-802"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hrz-Fu-2gF">
            <objects>
                <viewController id="mXY-UU-HB9" customClass="HomeViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGL-sN-IRE"/>
                        <viewControllerLayoutGuide type="bottom" id="73c-a8-crc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh3-wO-Sl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" selectedImage="HomeIconActive" id="ZFA-UR-xcW">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4T-6Q-lJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="82"/>
        </scene>
        <!--Anime List View Controller-->
        <scene sceneID="54M-V3-vQZ">
            <objects>
                <viewController id="6g2-7A-bjD" customClass="AnimeListViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lV-9V-i5v"/>
                        <viewControllerLayoutGuide type="bottom" id="gAT-P7-XTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmQ-kD-vmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="AnimeIcon" selectedImage="AnimeIconActive" id="SMF-c0-Ef4">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7N-qG-Jcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="846"/>
        </scene>
        <!--Manga List View Controller-->
        <scene sceneID="DPD-1J-x1k">
            <objects>
                <viewController id="Dia-Jv-QgS" customClass="MangaListViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CA4-lU-YAm"/>
                        <viewControllerLayoutGuide type="bottom" id="zAs-1i-B3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wG0-bH-TzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MangaIcon" selectedImage="MangaIconActiveAlternative" id="AuE-YN-7Ue">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aY-jN-xrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="1890"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="B5Z-Qp-w0d">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="dcw-WQ-teh" customClass="WebViewController" customModule="AniManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMy-hA-n3t"/>
                        <viewControllerLayoutGuide type="bottom" id="4BX-zX-gkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzA-qA-2TP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sov-da-tac">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="dcw-WQ-teh" id="hl1-rQ-9cL"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-GF-tPN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ddh-1c-IuO"/>
                                    <barButtonItem image="CancelCross" id="qK9-lw-lgE">
                                        <color key="tintColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancel" destination="dcw-WQ-teh" id="tXg-yH-fM4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-Ke-kOf">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MxW-GF-tPN" firstAttribute="top" secondItem="lzA-qA-2TP" secondAttribute="top" id="3Rg-mK-uot"/>
                            <constraint firstItem="sov-da-tac" firstAttribute="leading" secondItem="lzA-qA-2TP" secondAttribute="leading" id="70w-0F-hZO"/>
                            <constraint firstItem="4BX-zX-gkR" firstAttribute="top" secondItem="sov-da-tac" secondAttribute="bottom" id="EYJ-Hv-ZTP"/>
                            <constraint firstAttribute="trailing" secondItem="sov-da-tac" secondAttribute="trailing" id="JAN-F8-zdl"/>
                            <constraint firstItem="FSC-Ke-kOf" firstAttribute="centerY" secondItem="lzA-qA-2TP" secondAttribute="centerY" id="JCb-xo-jn5"/>
                            <constraint firstItem="MxW-GF-tPN" firstAttribute="leading" secondItem="lzA-qA-2TP" secondAttribute="leading" id="UWB-0D-mN3"/>
                            <constraint firstItem="sov-da-tac" firstAttribute="top" secondItem="MxW-GF-tPN" secondAttribute="bottom" id="ep1-rq-N1f"/>
                            <constraint firstAttribute="trailing" secondItem="MxW-GF-tPN" secondAttribute="trailing" id="oHR-c2-a8c"/>
                            <constraint firstItem="FSC-Ke-kOf" firstAttribute="centerX" secondItem="lzA-qA-2TP" secondAttribute="centerX" id="ojA-eI-se9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="FSC-Ke-kOf" id="HNa-f9-yxH"/>
                        <outlet property="webView" destination="sov-da-tac" id="vOh-bC-i5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMd-Yb-sHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="773.16341829085468"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnimeIcon" width="25" height="25"/>
        <image name="AnimeIconActive" width="25" height="25"/>
        <image name="CancelCross" width="25" height="25"/>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="HomeIconActive" width="25" height="25"/>
        <image name="MangaIcon" width="25" height="25"/>
        <image name="MangaIconActiveAlternative" width="25" height="25"/>
        <image name="SearchIcon" width="25" height="25"/>
        <image name="SearchIconActive" width="25" height="25"/>
        <image name="SettingsGearIcon" width="25" height="25"/>
        <image name="SettingsGearIconActive" width="25" height="25"/>
    </resources>
</document>
